<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabricio Fruet - Music Classes</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="icon" href="images/favicon.ico">

</head>

<header>
    <nav>
        <img src="images/logo.png" alt="logo">

        <ul>
          
            <li><a href="index.html">Home</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="privateclasses.html">Private Classes</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </nav>
</header>

<div class="h1">
    <h1>Biography</h1>
</div>

<body>
    <p class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a suscipit quam, sed interdum eros. Vestibulum porta ipsum velit, vel vestibulum quam ultricies a. Curabitur in odio vitae arcu sollicitudin fermentum a a turpis. Vivamus consequat mi dui, quis blandit neque varius at. Morbi consequat, enim id consectetur lacinia, quam sapien eleifend mi, sit amet elementum mi augue in nibh. Suspendisse pretium, tortor quis dapibus cursus, mi ante laoreet lectus, quis vehicula nibh turpis nec odio. Suspendisse blandit urna ultrices, hendrerit lorem sed, fermentum sapien. Mauris maximus mi quis ex maximus vestibulum. Aliquam at leo ac nisl viverra tincidunt. In malesuada arcu non dolor vulputate, vel finibus lacus tincidunt.</p>
</body>


        <footer>
            <p>Fabricio Fruet © 2023 all rights reserved. Website design by Andreia Dourado / Danilo Mendes / Regina
                Fruet
            </p>
        </footer>
</html>