<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabricio Fruet - Music Classes</title>
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="icon" type="icon" href="images/favicon.ico">



</head>

<body>
    <header>
        <nav>
            <img src="images/logo.png" alt="logo">

            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="biography.html">Biography</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="privateclasses.html">Private Classes</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>

  
    <div class="slideshow-container">

      
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/agclass.jpeg" width="980" height="500">
            <div class="text">ACUSTIC GUITAR CLASSES</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/bclasses.jpeg" width="980" height="500">
            <div class="text">BASS CLASSES</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/cclasses.jpeg" width="980" height="500">
            <div class="text">CELLO CLASSES</div>
        </div>

      
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

   
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <footer>
        <p>Fabricio Fruet © 2023 all rights reserved. Website design by Andreia Dourado / Danilo Mendes / Regina
            Fruet
        </p>
    </footer>

    <script>var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>