<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabricio Fruet - Music Classes</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="icon" href="images/favicon.ico">
</head>

<header>
    <nav>
        <img src="images/logo.png" alt="logo">

        <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="privateclasses.html">Private Classes</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </nav>
</header>

<div class="h1">
    <h1>Music Classes</h1>
</div>

<body>

    <div class="container">
        <div class="instrument">
            <img src="images/guitar1.jpeg" alt="Acustic Guitar" width="350" height="300">
            <p>ACOUSTIC GUITAR</p>
        </div>

        <div class="instrument">
            <img src="images/bass.jpeg" alt="Bass" width="350" height="300">
            <p>BASS</p>
        </div>

        <div class="instrument">
            <img src="images/cello1.jpeg" alt="Cello" width="350" height="300">
            <p>CELLO</p>
        </div>

        <footer>
            <p>Fabricio Fruet © 2023 all rights reserved. Website design by Andreia Dourado / Danilo Mendes / Regina
                Fruet
            </p>
        </footer>
</body>

</html>