<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabricio Fruet - Music Classes</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="icon" href="images/favicon.ico">

</head>

<header>
    <nav>
        <img src="images/logo.png" alt="logo">

        <ul>
           
            <li><a href="index.html">Home</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="privateclasses.html">Private Classes</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </nav>
</header>