* {
    margin: 10px;
    margin-left: 5px;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #000000;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff;
}

h1 {
    background-color: #ffffff;
    color: #000000;
    text-align: left;
    padding: 20px;
    text-align: left;
    text-shadow: 1px 1px 2px rgb(133, 133, 133);
}

h2 {
    color: #ffffff;
}

header,
nav {
    background: #ffffff;
    padding: 20px 0;
    text-align: center;
    margin: -10px;
    padding: 10px;

}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;
    background-color: #ffffff;
}

nav img {
    width: 398px;
    height: auto;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    font-size: 20px;
    margin-top: -10px;
    text-shadow: 1px 1px 2px rgb(133, 133, 133);
}

nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    text-align: center;
    kerning: 20px;
    margin-top: -20px;
    width: 100%;
}

.container {
    display: flex;
    justify-content: space-between;
}

.wrapper {

    background-color: #000000;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin: 0 auto; 
    padding: 20px; 
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    height: 100%;
    border-radius: 20px;
}

.wrapper img {
    width: 60%; 
    height: auto;
    margin-top: 30px;
    object-fit: cover;
}

.wrapper form textarea,
.wrapper form input[type="text" ],
.wrapper form input[type="email"] {
width: 400px;
color: #000000;

}

.wrapper form {
    color: #ffffff;
 
}


footer {
    background: rgb(255, 255, 255);
    color: #000000;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
}