* {
    margin: 10px;
    margin-left: 5px;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #000000;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff;
}

h1 {
    background-color: #ffffff;
    color: #000000;
    text-align: left;
    padding: 20px;
    text-align: left;
    text-shadow: 1px 1px 2px rgb(133, 133, 133);
}

header,
nav {
    background: #ffffff;
    padding: 20px 0;
    text-align: center;
    margin: -10px;
    padding: 10px;

}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;
    background-color: #ffffff;
}

nav img {
    width: 398px;
    height: auto;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    font-size: 20px;
    margin-top: -10px;
    text-shadow: 1px 1px 2px rgb(133, 133, 133);
}

nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    text-align: center;
    kerning: 20px;
    margin-top: -20px;
    width: 100%;
}

* {
    box-sizing: border-box
}


.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}


.mySlides {
    display: none;
}


.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


footer {
    background: rgb(255, 255, 255);
    color: #000000;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
}