* {
    margin: 10px;
    margin-left: 5px;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #000000;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff;
}

h1 {
    background-color: #ffffff;
    color: #000000;
    text-align: left;
    padding: 20px;
    text-align: left;
    text-shadow: 1px 1px 2px rgb(133, 133, 133);
}

header,
nav {
    background: #ffffff;
    padding: 20px 0;
    text-align: center;
    margin: -10px;
    padding: 10px;

}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;
    background-color: #ffffff;
}

nav img {
    width: 398px;
    height: auto;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    font-size: 20px;
    margin-top: -10px;
    text-shadow: 1px 1px 2px rgb(133, 133, 133);
}

nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    text-align: center;
    kerning: 20px;
    margin-top: -20px;
    width: 100%;
}

.container {
    display: flex;
    justify-content: space-between;
  
}

.instrument {
    text-align: center;
    position: relative;
       
}

.instrument img {
    width: 100%;
    transition: transform 0.2s;
   
}

.instrument p {
    margin-top: 10px;
}

.instrument:hover img {
    transform: scale(1.1);
    cursor: pointer;
}

.about {
    background-color: #000000;
    color:#ffffff;
}

footer {
    background: rgb(255, 255, 255);
    color: #000000;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}